<!DOCTYPE html>

<html>

<head>

    <!-- Here you can change the title of your page -->
    <title>Link Tree</title>

    <!-- icons from iconfont -->
    <link rel="stylesheet" href="icofont/icofont.min.css">
    
    <!-- view port for responsive web -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google font links -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- this is CSS  -->
    <style>
        .center {
            text-align: center;
        }
        .icon {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-top: 15px;
            border: 1px solid #f2f2f2;

        }

        h2, h3 {
            font-size: 18px;
            margin: 0px 0 15px;
            padding: 1px;
            font-family: 'Montserrat', sans-serif;  
        }

        .des {
            color: #777;
            font-size: 10px;
            line-height: 24px;
            min-height: 24px;
            word-break: break-word;
            /* white-space: pre-wrap; */
        }

        .box {
            background-color: #00D4D0;
            border-color: #00D4D0;
            min-height: 50px;
            line-height: 50px;
            border-radius: 25px;
            width: 80%;
            margin: 0%;
            padding: 1%;
            position: absolute;
            right: 315%;
            left: 10%;

        }

        .icons {
            font-size: 50px;
        }

        ul {
            margin: 0%;
            padding: 0%;
            list-style: circle;
            line-height: 800%;
        }

        a {
            float: right;
            margin: auto;
            position: absolute;
            margin: 0% 10px;
            font-size: 25%;
            color: black;
            text-decoration: none;
            line-height: 2rem;
            
        }

        a:hover {
            color:aquamarine;
        }

        .footer {
            color: #777;
            font-family: 'Montserrat', sans-serif;
        }

    </style>
</head>

    <body>
        <!-- this is div for making evertng look in center -->
        <div class="center">

            <!-- you can add your instagram icon here in src -->
            <img class="icon" src="icon.jpg" alt="dreameramangupta">

            <!-- you can change your user name here -->
            <h2>dreameramangupta</h2>

            <!-- put your masseg for your followeres -->
            <div class="des" >
                <h3>
                Install Our Apps from Play Store and Read our eBooks on Kindel<br>
                Follow @dreameramangupta
                </h3>
            </div>
        </div> 
    
        <!-- links blocks add your links buy cping the list imtem and add your links and thrir nam to it -->
        <ul>
            <li>
                <div class="box">
                    <span><i class="icofont-brand-appstore icons"></i><a href="https://rebrand.ly/infinity-ward"><h2>Install Our Apps</h2></a></span>
                </div> 
            </li>
            
            <li>
                <div class="box">
                    <span><i class="icofont-ebook icons"></i><a href="https://amzn.to/33tKqr3"><h2>Read Our eBooks</h2></a></span>
                </div> 
            </li>
            
            <li>
                <div class="box">
                    <span><i class="icofont-web icons"></i>
                        <a href="https://developersnation.co.in/"><h2>DEVELOPERS NATION</h2></a></span>
                </div> 
            </li>
            
            <li>
                <div class="box">
                    <span><i class="icofont-dashboard-web icons"></i>
                        <a href="https://www.bluehost.com/track/amang007/"><h2>Powerful Web Hosting</h2></a>
                    </span>
                        
                </div> 
            </li>
            <li>
                <div class="box">
                    <span><i class="icofont-heart-eyes icons"></i>
                        <a href="https://partner.canva.com/aman"><h2>Design Anything</h2></a>
                    </span>
                        
                </div> 
            </li>
            <li>
                <div class="box">
                    <span><i class="icofont-bag-alt icons"></i>
                        <a href="https://track.fiverr.com/visit/?bta=25143&nci=10919"><h2>Hire Freelancer Now</h2></a>
                    </span>
                        
                </div> 
            </li>
            <li>
                <div class="box">
                    <span><i class="icofont-finger-print icons"></i>
                        <a target='new' href="https://click.linksynergy.com/fs-bin/click?id=*TWQ9oCYlbg&offerid=572706.11&type=3&subid=0">
                            <h2>NordVPN 65% OFF</h2></a></span>
                </div> 
            </li>
            <li>
                <div class="box">
                    <span><i class="icofont-learn icons"></i>
                        <a target='new' href="https://click.linksynergy.com/fs-bin/click?id=*TWQ9oCYlbg&offerid=507388.12755&type=3&subid=0">
                            <h2>Udemy 50% OFF</h2></a></span>
                </div> 
            </li>
            
            <li>
                <div class="box">
                    <span><i class="icofont-server icons "></i>
                        <a href="https://www.hostg.xyz/SH5ae"><h2>Fee Domain & SSL</h2></a>
                    </span>    
                </div> 
            </li>
            
            <li>
                <div class="box">
                    <span><i class="icofont-youtube icons"></i>
                        <a href="https://www.youtube.com/channel/UCCijsXA3txhQFRJXfJSadRw?sub_confirmation=1"><h2>SUBSCRIBE US YouTube </h2></a>
                    </span>
                </div> 
            </li>
            <li>
                <div class="box">
                    <span><i class="icofont-code icons"></i><a target='new' href="https://click.linksynergy.com/fs-bin/click?id=*TWQ9oCYlbg&offerid=897600.10003090&type=3&subid=0"><h2>Save $550 on Surface Duo</h2></a></span>
                </div> 
            </li>
        </ul>

        <div class="footer center">
            <h2>
                <span>&copy Powered by DEVELOPERS NATION</span>
            </h2>
            <h3>
                <span>Creator AMAN GUPTA</span>
            </h3>
        </div>
    </body>          

</html>
